<!--components/card/card.wxml-->
<view class="card" wx:for="{{card}}" wx:key="index">
    <view class="cardTitle flex solid-bottom padding justify-start"><span>{{card[index].title}}</span></view>
    <view class="cardContent flex">
      <view class="flex-sub padding">服务编号</view>
      <view class="serviceID flex-treble padding">{{card[index].serviceID}}</view>
    </view>
    <view class="cardContent flex">
      <view class="flex-sub padding">备注</view>
      <view class="cardRemark flex-treble padding">{{card[index].remark}}</view>
    </view>
    <view class="cardBottom flex">
      <view class="remainder basis-sm">
        <span class="remainderNum">剩余: {{card[index].remainder}}</span>
        <span>到期时间:{{card[index].endTime}}</span>
      </view>
      <view class="goToUse basis-lg">
        <button bindtap="goToSubMain" data-someInfo="{{card[index].someInfo}}">去使用</button>
      </view>
    </view>
  </view>
